<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 继承父类 -->
  <parent>
  	  <groupId>king.parent</groupId>
	  <artifactId>king.parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../king.parent/pom.xml</relativePath>
  </parent>
  
  <groupId>Hibernate-service</groupId>
  <artifactId>king.service</artifactId>
  <packaging>jar</packaging>

  <name>king.service</name>
  <url>http://maven.apache.org</url>

  <!-- 常量配置 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 依赖的包 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>Hibernate-Dao</groupId>
		<artifactId>king.dao</artifactId>
    </dependency>
    
  </dependencies>
</project>
