<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>king.management</groupId>
  <artifactId>king.management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 集成模块：用于统一编译、测试 、运行、打包-->
  <modules>
  	<module>../king.parent</module>
  	<module>../king.dao</module>
  	<module>../king.service</module>
  	<module>../king.web</module>
  </modules>
</project>